<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Activity - Calories calculators and sport activity site template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet" > 
     <link rel="stylesheet" href="calculators/js/fancybox/source/jquery.fancybox.css" >
    
    <!-- Calculators CSS -->
    <link rel="stylesheet" href="calculators/css/calculators.css">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
<!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            	<li><a href="demos.html">Other Widget demos</a></li>			
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
        
        <div class="container" id="container_demo">
        	<div class="row">
            <div class="col-md-8 col-md-offset-2">
                		<h2>Simple text link</h2>
                		<p>You can use the widget as a sample link on your site content; just need to include few lines of code on your page and copy the a single file folder in your main root. <strong>Bootstrap 3.x is required!</strong></p>
                        <ul>
                            <li><a href="calculators/daily-calorie-calculator.html" class="fancybox" data-fancybox-type="iframe">Daily Calorie Calculator</a></li>
                            <li><a href="calculators/calories-burned-by-heart-rate.html" class="fancybox" data-fancybox-type="iframe">Calorie Burned by heart/rate</a></li>
                            <li><a href="calculators/calories-burned-by-activities.html" class="fancybox" data-fancybox-type="iframe">Calorie Burned by activities</a></li>
                            <li><a href="calculators/BMI-body-mass-calculator.html" class="fancybox" data-fancybox-type="iframe">Bmi Body mass Calculator</a></li>
                		</ul>
                        <hr>
                        <h2>Image or incon link </h2>
                        <p>You can use Fontello icon package provided +1900 icons</p>
                        <ul id="icons_demo">
                            <li><a href="calculators/daily-calorie-calculator.html" class="fancybox" data-fancybox-type="iframe"><i class="icon-calendar"></i></a></li>
                            <li><a href="calculators/calories-burned-by-heart-rate.html" class="fancybox" data-fancybox-type="iframe"><i class="icon-heart"></i></a></li>
                            <li><a href="calculators/calories-burned-by-activities.html" class="fancybox" data-fancybox-type="iframe"><i class="icon-bicycle"></i></a></li>
                            <li><a href="calculators/BMI-body-mass-calculator.html" class="fancybox" data-fancybox-type="iframe"><i class="icon-person"></i></a></li>
                		</ul>
                         <hr>
        
                        	<h2>The Indication for BMI Range</h2>
                                  <div class="table-responsive">
                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                            <th>BMI Range</th>
                                            <th>Category</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                        <td>Less than 16.5</td>
                                        <td>Serverely Underweight</td>
                                      </tr>
                                      <tr>
                                        <td>16.5 - 18.5 </td>
                                        <td>Underweight</td>
                                      </tr>
                                      <tr>
                                        <td>18.5 - 25</td>
                                        <td>Normal</td>
                                      </tr>
                                      <tr>
                                        <td>25 - 30 </td>
                                        <td>Overweight</td>
                                      </tr>
                                      <tr>
                                        <td>30+ </td>
                                        <td>Obese</td>
                                      </tr>
                                      </tbody>
                                    </table> 
                                    </div><!-- End table responsive -->
                </div>
            </div><!-- End row  -->
        </div><!-- End container  -->
        	
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- OTHER JS --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/functions.js"></script>

<!-- FANCYBOX -->
<script src="calculators/js/fancybox/source/jquery.fancybox.js" type="text/javascript"></script> 
<script src="calculators/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="calculators/js/fancy_func.js" type="text/javascript"></script> 

  </body>
</html>