<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Activity - Calories calculators and sport activity site template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet" > 
	<link href="css/flexslider.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link rel="stylesheet" href="calculators/js/fancybox/source/jquery.fancybox.css" >
    
    <!-- Calculators CSS -->
    <link rel="stylesheet" href="calculators/css/calculators.css">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
<!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            	<li><a href="demos.html">Other Widget demos</a></li>			
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
    
    <div class="flexslider">
          <ul class="slides">
	            <li style="background: url(img/01.jpg) center"></li> 	  	    	
                <li style="background: url(img/02.jpg) center"></li>
                <li style="background: url(img/03.jpg) center"></li>
                <li style="background: url(img/04.jpg) center"></li>
          </ul>
   	  	</div><!-- End slider -->

        
        <div id="calculators_home">
            	<div class="container" >
                <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                 <div class="box_calculator">
                        <a href="calculators/daily-calorie-calculator.html" class="fancybox" data-fancybox-type="iframe">
                        <img src="img/icon-1.png" alt="" data-retina="true">
                        <h3>Daily Calorie<br>Calculator</h3>
                        </a>
                    </div><!-- End box-calculator -->
                </div><!-- End col-md-3 -->
                
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box_calculator">
                        <a href="calculators/calories-burned-by-heart-rate.html" class="fancybox" data-fancybox-type="iframe">
                        <img src="img/icon-2.png" alt="" data-retina="true">
                        <h3>Calorie Burned<br>by heart/rate</h3>
                        </a>
                    </div><!-- End box-calculator -->
                </div><!-- End col-md-3 -->
                
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box_calculator">
                        <a href="calculators/calories-burned-by-activities.html" class="fancybox" data-fancybox-type="iframe">
                        <img src="img/icon-3.png" alt="" data-retina="true">
                        <h3>Calorie Burned<br>by activities</h3>
                        </a>
                    </div><!-- End box-calculator -->
                </div><!-- End col-md-3 -->
                
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="box_calculator">
                        <a href="calculators/BMI-body-mass-calculator.html" class="fancybox" data-fancybox-type="iframe">
                        <img src="img/icon-4.png" alt="" data-retina="true">
                        <h3>Bmi Body mass<br>Calculator</h3>
                        </a>
                    </div><!-- End box-calculator -->
                </div><!-- End col-md-3 -->
              
             </div><!-- End row --> 
            </div><!-- End container -->
            </div><!--calculators_home -->
	
	
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- FlexSlider -->
<script src="js/jquery.flexslider.js"></script>
<script src="js/slider_func.js"></script>

<!-- OTHER JS --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/functions.js"></script>

<!-- FANCYBOX -->
<script src="calculators/js/fancybox/source/jquery.fancybox.js" type="text/javascript"></script> 
<script src="calculators/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="calculators/js/fancy_func.js" type="text/javascript"></script> 

  </body>
</html>