
body, html	{margin:0; padding:0;width:100%;height:100%!important; overflow-x: hidden;}
		
		.animate					{-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
		.flexslider, .flex-viewport	{width:100%;height:100%!important; margin:0;padding:0;}
		.flexslider .slides		{height:100%!important;}
		.flexslider .slides li 	{width:100%;height:100%!important; margin:0;padding:0;-webkit-background-size: cover!important;-moz-background-size: cover!important;-o-background-size: cover!important;background-size: cover!important;}
		
		.flex-control-nav 	{top: 90px; left:20px; }
		.flex-direction-nav {display:none;}	

		@media (min-width: 768px) and (max-width: 980px) {

		}

		@media (max-width: 767px) {
			.flex-control-nav 	{ display:none; }
		}