/*
Theme Name: 
Theme URI: http://www.ansonika.com/activity/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

CSS STRUCTURE:

1. SITE STRUCTURE and TYPOGRAPHY
2. PAGES AND CONTENT
3. FORMS
4. COMMON
5. MEDIA QUERIES

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
/* Fonts and Icons */
@import url('http://fonts.googleapis.com/css?family=Open+Sans');
@import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800');
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,900');

/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:999; /* makes sure it stays on top */
}
#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../img/preload.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
	text-align:center;
}
#status img{
	position:absolute;
	top:20px;
	left:23px;
}

/* Structure */
html, body {
	height:100%;
	max-height:100%;
	-webkit-font-smoothing: antialiased !important;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size:14px;
	line-height:22px;
	margin:0;
	background:#fff url(../img/bg.png) repeat 0 0;
	color:#555;
}
#main-wrapper {
	height:100%;
}
header {
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	height:65px;
	background:#fff;
}
#logo a {
	width:160px;
	height:40px;
	display:block;
	position:absolute;
	left:20px;
	top:12px;
	z-index:9;
}
#header_shadow{
	position:absolute;
	left:0;
	bottom:-5px;
	width:100%;
	height:5px;
	z-index:99;
	background: url(../img/header_shadow.png) repeat-x 0 0;
}
#row-main {
	margin:0; 
	height:100%;
}
#main-img-container {
	height:100%; 
	position:fixed;
	top:0;
	left:0;
	overflow:hidden; 
	margin-left:-20px;
}
#main-img {
	height:100%;
	width:100%;
	position:relative;
}
#main-img img{
	height:100%; 
	width:auto;
}
#content-row{
	height:100%;
	padding-top:90px;
	padding-right:20px;
}
footer{
	text-align:center;
	border-top: 3px solid #eee;
	padding-top:20px;
	margin-top:15px;
	font-size:12px;
}
footer p{margin-bottom:10px;}

/* TYPOGRAPHY and links color */
p {
	margin-bottom:20px;
}
a {
  color: #29abe0;
  text-decoration: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
a:hover,
a:focus {
  color: #000;
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
  	font-family: 'Raleway', sans-serif;
	color:#111;
}
h1 {
	text-transform:uppercase;
	font-weight:800;
	margin:0 0 10px 0;
	padding:0;
}
h2 {
	text-transform:uppercase;
	font-size:24px;
	font-weight:600;
}
h2.plan-title  {
	font-size:18px;
	font-weight:600;
}
.post h2, .post h1 {
	font-size:32px;
	line-height:34px;
	margin-top:0;
}
.result h3{
	margin-bottom:25px;
	font-family: 'Raleway', sans-serif;
	font-size:16px;
	text-transform:uppercase;
	font-weight:600;
	color:#fff;
}
.box_calculator h3, .result h4{
	color:#fff;
}
.box_style_1 h4{
	border-bottom: 1px solid #eee;
	padding-bottom:10px;
	text-transform:uppercase;
}
#activietes_detail h4{
	text-transform:uppercase;
}
.review_strip h4{
	font-size:18px;
	margin:0 0 25px 80px;
	padding:0;
}
.review_strip p{
	font-style:italic;
	margin-bottom:10px;
}

/* BUTTONS */
a.gal-bt {
  	z-index:2; 
	position:absolute; 
	bottom:50px; 
	color:#fff;
	margin-left:-70px;
	left:50%;
	width:150px;
	padding: 8px 25px;
	display:inline-block;
	background-color:#29abe0;
	font-size:18px;
	opacity:0.9;
}
a:hover.gal-bt {
	background-color:#222;
}
a.btn-info, .btn-info {
	background:#006db8;
	border:none;
	color:#fff;
}
.btn-info:hover {
	background-color:#333;
	 -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
a.button_medium, .button_medium, input.button_medium {
	border:none;
	background:none;
	color:#29abe0;
	padding:7px 20px;
	text-decoration:none; 
	transition: background .5s ease; 
	-moz-transition: background .5s ease; 
	-webkit-transition: background .5s ease; 
	-o-transition: background .5s ease; 
	display:inline-block;
	cursor:pointer;
	font-weight:600;
	text-transform:uppercase;
	border: 1px solid #29abe0;
	outline:none;
	margin-bottom:20px;
}
a.button_medium:hover, .button_medium:hover, input.button_medium:hover {background:#29abe0; color:#fff;}

.review_strip{
	background:#f8f8f8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position:relative;
	padding:15px 15px 10px 15px;
	margin-top:20px;
}
.review_strip img{
	top:-15px;
	position:absolute;
	left:15px;
	border:3px solid #fff;
}

.rating{ color:#FC0}

/*============================================================================================*/
/* 2.  PAGES AND CONTENT */
/*============================================================================================*/
/** Contacts **/ 
ul#contact-info {
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
}
ul#contact_follow{
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
	font-size:26px;
}
ul#contact_follow li{
	display:inline-block;
	margin-bottom:10px;
}

/* About */
.feat{
	position:relative;
	width:75px;
	height:75px;
}
.feat i{
	margin:0;
	position:absolute; 
	top:0;
	left:0;
	padding:0;
	margin:0;
	width:65px;
	height:65px;
	line-height:60px;
	text-align:center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:2px solid #ccc;
	font-size:30px;
	color:#8dc63f;
	background:#fff;
}

.thumbnail{
	border: none;
	border-radius: 0px;
	box-shadow: none;
	display: block;
	line-height: 0px;
	-moz-border-radius: 0px;
	-moz-box-shadow: none;
	-moz-transition: all 0.2s ease-in-out;
	o-transition: all 0.2s ease-in-out;
	padding: 0px;
	transition: all 0.2s ease-in-out;
	-webkit-border-radius: 0px;
	-webkit-box-shadow: none;
	-webkit-transition: all 0.2s ease-in-out;
	margin-bottom:30px;
	cursor:pointer;
}

.caption.cardio {background:#d9534f;}
.caption.toning {background: #5bc0de;}
.caption.func {background: #f0ad4e;}
.caption.mind {background: #5cb85c;}

.transit-to-top {
	height: 40px;
	overflow: hidden;
	width: 100%;
	cursor:pointer;
}
.transit-to-top h4 {
	text-align:center;
	moz-transition: all 0.3s ease-in-out;
	o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	margin:10px 0 0 0;
	padding:0;
	color:#fff;
	display: block;
}
.widget_nav_menu {
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
		cursor:pointer;
		min-height:100%;
	height:100%;
	text-align:center;	
}
.transit-to-top h4 small {
	color:#fff;
}
.thumbnail:hover h4{margin-top: -20px; cursor:none;}
.p-title {
	display: block;
	height: 40px;
	cursor:pointer;
	}
.course-item-image-container {
	border: none;
	cursor: pointer;
	height: 100%;
	position: relative;
	width: 100%;
}
.course-item-image-container:hover, .course-item:hover .course-item-image-container {
	filter: alpha(opacity=100);
	-moz-transition: background-color 0.2s ease-out, color 0.1s ease-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1;
	-o-transition: background-color 0.2s ease-out, color 0.1s ease-out;
	transition: background-color 0.2s ease-out, color 0.1s ease-out;
	-webkit-transition: background-color 0.2s ease-out, color 0.1s ease-out;
}
.course-item-image-container > img {width: 100%!important;}

ul.data-lessons {
	margin-left:0;
	padding-left:0;
}
ul.data-lessons li{
	display:inline-block;
	margin-left:5px;
	padding-left:8px;
	border-left: 1px solid #ccc;
	line-height:16px;
	zoom: 1; *display: inline;
}

ul.data-lessons  li:first-child{
	border-left: none;
	margin-left:0;
	padding-left:0;
}
.img-rounded.styled { 
	background-color:#ededed;
	-moz-box-shadow: 0px 0px 0px 5px #ededed; 
	-webkit-box-shadow: 0px 0px 0px 5px #ededed; 
	box-shadow: 0px 0px 0px 5px #ededed;
	margin:10px;
	margin-top:5px;
}

.box_style_1{
	padding:15px 25px 5px 25px;
	box-shadow: inset 0 0 0 1px #eee;
	border:5px solid #fbfbfc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom:30px;
	background-color:#fff;
}
.box_style_1 i {
	color:#ccc;
	font-size:22px;
	margin-top:-5px;
}

/* Pricing plans */
.plans {
  margin: 0 0 40px 0 ;
  zoom: 1;
}
.plans:before, .plans:after {
  content: '';
  display: table;
}
.plans:after {
  clear: both;
}

.plan {
  margin: 30px 0 10px 0;
  padding: 20px;
  padding-bottom:0;
  text-align: center;
  background: #fafafa;
  background-clip: padding-box;
  border: solid #dddddd;
  border-width: 1px 1px 1px 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color:#fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.plan-title {
  position: relative;
  margin: -20px -10px 20px;
  padding: 20px;
  line-height: 1;
  font-size: 18px;
  text-transform:uppercase;
  font-weight: bold;
  border-bottom: 1px dotted #ccc;
}
.plan-title:before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
}
.plan-price {
 margin: 0 auto 20px;
width: 110px;
height: 110px;
line-height: 110px;
font-size: 30px;
font-weight: bold;
color: white;
background: #4b4b4b;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
display: inline-block;
text-align:center;
font-family:"Helvetica Neue", Arial;
}
.plan-price > span {
  font-size: 12px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.9);
}
.plan-features {
  margin-bottom: 20px;
  line-height: 2;
  font-size: 12px;
  text-align: center;
}
ul.plan-features{
	padding:0;
	margin:0 0 30px 0;
}
.plan-features li{
	list-style:none;
}

.plan-tall {
  margin: 0;
  background: #fff;
  border-width: 1px;
  border-radius: 4px;
  position:relative;
  z-index:9;
   border: solid #8dc63f;
   position:relative;
}
.ribbon {
	width:99px;
	height:97px;
	position:absolute; 
	left:-7px;
	top:-7px;
	display:block;
	background:url(../img/ribbon.png) no-repeat 0 0;
	z-index:10;
}
.plan-tall > .plan-title {
  font-size: 18px;
}
.plan-tall > .plan-price {
 margin: 0 auto 20px;
height: 130px;
width: 130px;
line-height: 130px;
font-size: 30px;
font-weight: bold;
color: white;
background: #8dc63f;
border-radius: 130px;
-webkit-border-radius: 130px;
-moz-border-radius: 130px;
display: inline-block;
text-align:center;
}
.plan-tall > .plan-features {
  font-size: 14px;
}

/** Trainers **/   
.box_style_3 {
   position:relative;
   margin: 0 0 2em 0;
   text-align:center;
   background: #fff;
   padding: 30px 30px 10px 30px;
   border: 1px solid #ededed;
}
ul.social_team {
	list-style:none;
	padding:0;
	margin:5px 0 5px 0;
	font-size:16px;
	border-top:1px solid #ededed;
	padding-top:20px;
}
ul.social_team li{
	display:inline-block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #ededed;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
}
.question_box {
	padding-left:40px;
	position:relative;
	margin-bottom:30px;
}
.question_box:before {
    content: "\ec7e"; 
   font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 30px;
    position: absolute;
	color:#ccc;
    top: 5px;
    left: 0;
}

/* SHORCODES ========== */

/** Tabs **/   
.tab-content{padding-top:20px;}
.nav-tabs {border-bottom: 5px solid #29abe0;}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
    background-color: #f4fbfd;
	 border: none;
	color:#333;
	  margin-bottom:1px;
	  font-weight:700;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #29abe0;
  border: none;
  border-bottom-color: none;
}

/** Collapse **/   
.panel-title a {display:block; outline:none;}

/** Pagination **/   
.pagination > li > a,
.pagination > li > span {
  color: #29abe0;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #29abe0;
  border-color: #29abe0;
}
.add_bottom_15 {margin-bottom:15px;}
.add_bottom_20 {margin-bottom:20px;}
.add_bottom_30 {margin-bottom:30px;}
.add_bottom_45 {margin-bottom:45px;}
.add_bottom_60 {margin-bottom:60px;}
.border {border-right: 1px solid #ededed;}
.breadcrumb { background:none; padding:0; font-size:12px; margin-top:0; margin-bottom:0;}
.breadcrumb a:hover{ text-decoration:underline;}

.video{
	width:100%;
	 height: 350px;
	 border:0;
	 margin-bottom:20px;
}

/* #Blog
================================================ */
ul.recent_post {
	margin-left:0;
	padding-left:0;
}
ul.recent_post li {
	padding:0 0 8px 0;
	margin-bottom:15px;
	border-bottom:1px #e7e7e7 dotted;
	color:#313131;
	list-style:none;
	line-height:18px;
	padding-bottom:15px;
	color:#888;
	font-style:italic;
}
ul.recent_post li div{
	font-weight:600;
	padding-left:25px;
	font-style:normal
}
ul.recent_post li:last-child{
	border-bottom:0;
	margin-bottom:0;
}
.post img {
	margin-bottom:18px;
}
.post_info {
	padding:10px 0;
	border-bottom:1px #e7e7e7 solid;
	border-top:1px #e7e7e7 solid;
	margin-bottom:12px;
	color:#555;
}
.post_info span {
	color:#ff6666;
}
.post-left {float:left;
}
.post-left ul {
	margin-left:0;
	padding-left:0;
}
.post-left ul li {
	float:left;
	margin-right:10px;
	list-style:none;
}
.post-right {float:right;
}
#comments {
	padding:10px 0 0px 0;
	margin-bottom:15px;	
}
#comments ul {
	padding:0;
	margin:0;
	list-style:none;	
}
#comments ol {
	padding:0;
	margin:0;
	list-style:none;
}
#comments li {
	padding:0 0 23px 0;
	list-style:none;
}
.avatar {
	float:left;
	margin-right:11px;
}
.avatar img {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;	
}
.comment_right {display:table;	}
.comment_info {padding-bottom:7px;}
.comment_info span {padding:0 12px;}
#comments ol li ul li {
	padding:23px 0 0 30px;
	margin:0;
}
/*============================================================================================*/
/* 3.  FORMS */
/*============================================================================================*/
/** Drop down select: ex Country select ==================== **/
.styled-select select {
   background: transparent;
   width:107%;
   padding: 5px;
   padding-left:15px;
   border: 0;
   border-radius: 0;
   height: 41px;
   margin:0;
  	font-weight:400;
	-moz-appearance: window;
    -webkit-appearance: none;
	-webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
		color:#999;
   }
.styled-select {
   width: 100%;
   overflow:hidden;
   height: 44px;
   background: #fff url(../img/down_arrow_select.png) no-repeat  right center ;
	border:1px solid #e2e2e2;
   } 
.styled-select select::-ms-expand, .styled-select-2 select::-ms-expand {display: none;}

.form-group { position:relative; margin-bottom:10px;}

input.form-control, textarea.form-control {
	background:none;
	background-color:#fff;
	border:1px solid #e2e2e2;
	border-radius: 0;
	 -webkit-appearance: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
  	color: #a0a0a0;
	height:44px;
	font-size:14px;
	font-weight:400;
	font-family: 'Raleway', Arial, sans-serif;
	line-height: 1.428571429;
	padding: 6px 12px;
}
input.form-control:focus, textarea.form-control:focus, select.form-control:focus {
  border-color:none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color:#555;
}
.loader {float:right; display:inline; margin-top:10px}
#message-contact {margin: 10px 0; padding: 0;}
.error_message { display: inline-block; background: #ed1c24; padding: 5px 8px; color:#fff;}
   
input[type="checkbox"] {
    display:none;
}
input[type="checkbox"]+label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(../img/check_radio_sheet.png) -19px top no-repeat;
}
input[type="radio"] {
    display:none;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(../img/check_radio_sheet.png) -57px top no-repeat;
}
/* radio style ie8*/
.ie8 input[type="checkbox"] {
     display:inline-block;
}
.ie8 input[type="checkbox"]+label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background: none;
    cursor:pointer;
}
.ie8 input[type="checkbox"]:checked + label span {
    background: none;
}
.ie8 input[type="radio"] {
     display:inline-block;
}
.ie8 input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background: none;
    cursor:pointer;
}
.ie8 input[type="radio"]:checked + label span {
    background: none;
}

/** Calculators **/
.hours {
	float:right;
}
.hours input{
	width:25px;
	background-color:#e9e9e9;
	border:none;
	-webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    margin-left:3px;
	color: #999;
	text-align:center;
	outline: 0;
}
#activies {
	padding-top:30px
}
.result {
	background-color:#8dc63f;
	color:#fff;
	text-align:center;
	font-size:66px;
	font-weight:800;
	padding:10px 20px 40px 20px;
	margin-bottom:30px;
	font-family:"Helvetica Neue", Arial;
}
.box_calculator a{
	background-color:#8dc63f ;
	padding:20px 20px 5px 20px;
	margin-bottom:10px;
	text-align:center;
	color:#fff;
	display:block;
	font-size:14px;
	line-height:16px;
	transition: background .8s ease; 
	-webkit-transition: background .8s ease; 
	-moz-transition: background .8s ease;
}
.box_calculator a:hover{
	background-color:#00aeef;
	text-decoration:none;
}
.box_calculator h3{
	text-transform:uppercase;
	font-weight:600;
	font-size:18px;
}

#lia_total, #mia_total, #via_total{
	color:#FF9;
}
   
#activietes_detail{
	font-size:14px;
	margin-top:60px;
	margin-bottom:-40px;
   }
#activietes_detail ul{
	list-style:none;
	margin-left:0;
	padding-left:0;
	margin-bottom:20px;
   }
   #activietes_detail ul li{
	   background:#82b73a;
	   padding:3px 8px;
	   margin-bottom:3px;
   }
    
#activietes_detail h4 span, #activietes_detail ul li span{
	   float:right;
	   color:#FF9;
}

#indicator {
	font-size:16px; margin-top:20px;
}

/* Progress bars*/
.progress {
  height: 35px;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #e8e8e8;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 14px;
  text-transform:uppercase;
  font-weight:600;
  color: #ffffff;
  text-align: right;
  padding-right:10px;
  line-height:37px;
  -webkit-box-shadow: none;
   box-shadow:none;
  -webkit-transition: none;
  transition: width 0.6s ease;
}
#calculators_home{
	z-index:99;
	position:absolute;
	bottom:20px;
	left:0;
	width:100%;
	text-align:center;
}

/*============================================================================================*/
/* 4.  COMMON */
/*============================================================================================*/
[data-retina=complete] {
    -webkit-background-size: 100%;
    background-size:100%;
}

p.no_margin { padding:0; margin:0; }
hr.no_margin { margin-top:0;}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #e2e2e2;
}
/* carousel*/
.carousel .review_strip{
	margin-right:5px;
}

.add_top { 
	margin-top:15px;
}
.no_margin_bottom{
	margin-bottom:-25px;
}
.img-circle.styled { 
	background-color:#ededed;
	-moz-box-shadow: 0px 0px 0px 5px #ededed; 
	-webkit-box-shadow: 0px 0px 0px 5px #ededed; 
	box-shadow: 0px 0px 0px 5px #ededed;
	margin:auto;
	margin-bottom:15px;
}
/** Features **/   
#features ul {
	list-style:none;
	margin:0;
	padding:0;
}
/** Carousel **/ 
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
/** List styles **/ 
ul.list_1 {
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
	font-weight:700;
	font-size:14px;
}
ul.list_1 li a {
	text-decoration:none;
	padding: 4px 10px;
	display:block;
	margin-bottom:0;
	border-bottom: 1px solid #efefef;
}
ul.list_1 li a:after {
	font-family: "fontello";
	content: "\e89b";
	float:right;
}

ul.list_1 li a:hover {
	background:#efefef;
}

ul.list_2 {
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
	font-weight:700;
	font-size:14px;
}
ul.list_2 li a {
	text-decoration:none;
	padding: 4px 10px;
	display:block;
	margin-bottom:0;
	border-bottom: 1px solid #efefef;
}
ul.list_2 li a:after {
	font-family: "fontello";
	content: "\ee1c";
	float:right;
}

ul.list_2 li a:hover {
	background:#efefef;
}

/* #ie10 BORDER RADIUS FIXED*/
html[data-useragent*='MSIE 10.0'] input, html[data-useragent*='MSIE 10.0'] .btn.btn-info, html[data-useragent*='MSIE 10.0'] .btn.btn-default, html[data-useragent*='MSIE 10.0'] .panel-default, html[data-useragent*='MSIE 10.0'] .drop-down-container.normal ul li a{
  border-radius:0;
}

/*============================================================================================*/
/* 5.  MEDIA QUERIES */
/*============================================================================================*/
@media (min-width: 768px) and (max-width: 979px) {
header {position:absolute;}
#main-img-container {
	position:relative; 
	overflow:hidden; 
	top:65px;
	height:350px;
	width:100%;
	margin-left:0;
}
#main-img img{
	height:auto; 
	width:100%;
}
#content-row{
	height:auto;
	padding-top:90px;
	padding-right:0;
}
.plan-tall + .plan {border: solid #dddddd 1px;}
.plan-tall {margin-right:0;}
.col-md-4.plan:first-child {
  margin-right:0;
  margin-left:0;
}

}
	
/* From tablet portrait to mobile */
@media (max-width: 767px) {
#main-img-container {
	position:relative; 
	overflow:hidden; 
	top:18px;
	height:200px;
	width:100%;
	margin-left:0;
}
#main-img img{
	height:auto; 
	width:100%;
	position:absolute;
	top:-100px;
}
#content-row{
	height:auto;
	padding-top:40px;
	padding-right:0;
}
header{
	height:auto;
	position:relative;
	overflow:hidden;
	border-bottom:1px solid #ededed;
	padding-bottom:15px;
}
.modal {
  -webkit-overflow-scrolling: touch;
}
h1 {
	font-size:24px;
	line-height:26px;
	margin-top:0;
}
.post h2, .post h1 {
	font-size:20px;
	line-height:22px;
}
.post-right {float:left;}

.box_calculator a {
	height:95px;
	margin-bottom:25px;
	padding:10px;
}
.box_calculator a img{
	max-width:45px;
	height:auto;
}
.box_calculator a h3{
	font-size:12px;
	padding:0;
	margin-top:5px;
}
#calculators_home{
	position:relative;
	top:30px;
	left:0;
}
.col-md-4.plan:first-child, 
.col-md-4.plan:last-child {
		margin-right: 0px;
		margin-left: 0px;
		border-width: 1px 1px 1px 1px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	.plan-tall + .plan {
		border-left: 1px;
		border: solid #dddddd;
	}
	.plan-tall {margin-right:0;}

}	

/* Mobile portrait */
@media (max-width: 480px) {
#main-img img{
	height:auto; 
	width:100%;
	position:relative;
	top:0;
}
.video{height: 250px;}
ul.data-lessons li{
	display:block;
	margin-left:0;
	padding-left:0;
	border-left: 0;
	margin-top:5px;
}
.classes.media > .pull-left{float:none !important; margin-left:0;}
}
