<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
    <title>Activity - Calories calculators and sport activity site template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet" > 
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.4">
    
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
 
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            <li class="drop-normal"><a href="#" class="drop-down">Calculators</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="daily-calorie-calculator.html">Daily calories calculator</a></li>
                            <li><a href="calories-burned-by-heart-rate.html">Calories Burned by Heart rate</a></li>
                            <li><a href="calories-burned-by-activities.html">Calories Burned by Activities</a></li>
                            <li><a href="BMI-body-mass-calculator.html">BMI Body Mass Calculator</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>
                <li class="drop-normal"><a href="#" class="drop-down">Programs</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="cardio_program.html">Cardio Program</a></li>
                            <li><a href="toning_program.html">Toning Program</a></li>
                            <li><a href="functionality_program.html">Functionaly Program</a></li>
                            <li><a href="body_and_mind_program.html">Body and Mind Program</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>			
				<li class="drop-normal"><a href="#" class="drop-down">Pages</a>
                    <div class="drop-down-container normal">
                         <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>				
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
    
	<div class="row" id="row-main">
		<div class="col-lg-6 col-md-5" id="main-img-container">
			<div id="main-img"  >
				<img src="img/01.jpg" alt=""/>
                <div class="gallery">
					<a href="img/img_large.jpg" class="fancybox gal-bt" title="Title 1" data-fancybox-group="group1"><i class="icon-camera-1"></i> Gallery</a>
					<a href="img/img_large_2.jpg" class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
                    <a href="img/img_large_3.jpg"  class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
				</div><!-- End gallery -->
			</div><!-- End main-img -->
		</div><!-- End main-img-container -->
        
		<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
			<div class="row" id="content-row">
                
				<div class="col-md-12">
					<h1>About Activity</h1>
					<p class="lead">
						Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. 
					</p>
                    <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt <strong>sapiente ea proident</strong>. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of <strong>them accusamus labore</strong> sustainable VHS.</p>
                    
                    <div class="row">
                    	<div class="col-md-6">
                        	<div class="classes media">
                                <div class="pull-left">
                                    <div class="feat"><i class="icon-wifi"></i></div>
                                </div>
                                <div class="media-body">
                                    <h4>Free Internet Wifi</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque.
                                </div>
                            </div><!-- End media list -->
                        </div>
                        
                        <div class="col-md-6">
                        	<div class="classes media">
                                <div class="pull-left">
                                   <div class="feat"><i class="icon-coffee"></i></div>
                                </div>
                                <div class="media-body">
                                    <h4>Coffee Bar</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque.
                                    </p>
                                </div>
                            </div><!-- End media list -->
                        </div>
                        
                        <div class="col-md-6">
                        	<div class="classes media">
                                <div class="pull-left">
                                    <div class="feat"><i class="icon-air"></i></div>
                                </div>
                                <div class="media-body">
                                    <h4>Swimming pool</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque.
                                    </p>
                                </div>
                            </div><!-- End media list -->
                        </div>
                        
                        <div class="col-md-6">
                        	<div class="classes media">
                                <div class="pull-left">
                                    <div class="feat"><i class="icon-accessibility"></i></div>
                                </div>
                                <div class="media-body">
                                    <h4>Accessibility</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque.
                                    </p>
                                </div>
                            </div><!-- End media list -->
                        </div>
                        
                    </div><!-- End row -->
                    
                    <hr class="add_bottom_30">
                    <h2>Our Certified Trainers</h2>
                    <p>Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque.</p>
                    
                  <div class="row">
                    	<div class="col-md-6 col-sm-6">
                        	<div class=" box_style_3">
                            	<p><img src="img/trainer_1_small.jpg" alt="" class="img-circle styled"></p>
                                <h4>Patricia Doe <small>Acqua Gym</small></h4>
             					<p> When an unknown printer took a galley of type and <strong>scrambled it to make</strong> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                <ul class="social_team">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class=" icon-google"></i></a></li>
							</ul>    
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6">
                        	<div class=" box_style_3">
                            	<p><img src="img/trainer_2_small.jpg" alt="" class="img-circle styled"></p>
                                <h4>Megan Fox <small>Pilates</small></h4>
             					<p> When an unknown printer took a galley of type and <strong>scrambled it to make</strong> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                <ul class="social_team">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class=" icon-google"></i></a></li>
							</ul>                         
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6">
                        	<div class=" box_style_3">
                            	<p><img src="img/trainer_3_small.jpg" alt="" class="img-circle styled"></p>
                                <h4>Silvia Doe <small>Aerobic</small></h4>
             					<p> When an unknown printer took a galley of type and <strong>scrambled it to make</strong> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                <ul class="social_team">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class=" icon-google"></i></a></li>
							</ul>                   
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6">
                        	<div class=" box_style_3">
                            	<p><img src="img/trainer_4_small.jpg" alt="" class="img-circle styled"></p>
                                <h4>Roberta Twain <small>Slow fit</small></h4>
             					<p> When an unknown printer took a galley of type and <strong>scrambled it to make</strong> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                <ul class="social_team">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class=" icon-google"></i></a></li>
							</ul>          
                            </div>
                        </div>
                        
       			 </div><!-- End row --> 

                <hr class="no_margin">
                
                	<h2>Testimonials</h2>
                    <p> Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque.</p>
                    		
                            <div class="carousel">
 							<div class="review_strip">
                                <img src="img/avatar1.jpg" alt="" class="img-circle">
                                <h4>Jhon Doe</h4>
                                <p>
                                    Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet.
                                </p>
                                <div class="rating">
                                    <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
                                </div>
                            </div><!-- End review strip -->
                            
                            <div class="review_strip">
                                <img src="img/avatar2.jpg" alt="" class="img-circle">
                                <h4>Mr. White</h4>
                                <p>
                                    Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet.
                                </p>
                                <div class="rating">
                                    <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
                                </div>
                            </div><!-- End review strip -->
                            
                            <div class="review_strip">
                                <img src="img/avatar3.jpg" alt="" class="img-circle">
                                <h4>Frank Smith</h4>
                                <p>
                                    Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet.
                                </p>
                                <div class="rating">
                                    <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class=" icon-star-empty"></i><i class=" icon-star-empty"></i>
                                </div>
                            </div><!-- End review strip -->
                    </div><!-- End carousel -->
                    
                    <footer>
                    	<p>Copyright © 2014</p>
                        <ul id="contact_follow">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class=" icon-googleplus"></span></a></li>
                        </ul>  
                    </footer><!-- End footer -->
                
			</div><!-- End col-md-12 -->
		</div><!-- End content-row -->
	</div><!-- End col-lg-6-->
</div><!-- End main-row -->
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- OTHER JS --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>

<!-- CAROUSEL -->  
<script src="js/owl.carousel.min.js"></script>
<script>
//Carousel
    $(document).ready(function(){
	"use strict";
	//Carousel
		$(".carousel").owlCarousel({
		items : 1,
		singleItem:true,
		responsive:true,
		autoHeight : true,
		transitionStyle:"fade"
	});
});
</script>

<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

  </body>
</html>