<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
    <title>Activity - Body mass calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet" > 
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
 
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            <li class="drop-normal"><a href="#" class="drop-down">Calculators</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="daily-calorie-calculator.html">Daily calories calculator</a></li>
                            <li><a href="calories-burned-by-heart-rate.html">Calories Burned by Heart rate</a></li>
                            <li><a href="calories-burned-by-activities.html">Calories Burned by Activities</a></li>
                            <li><a href="BMI-body-mass-calculator.html">BMI Body Mass Calculator</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>
                <li class="drop-normal"><a href="#" class="drop-down">Programs</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="cardio_program.html">Cardio Program</a></li>
                            <li><a href="toning_program.html">Toning Program</a></li>
                            <li><a href="functionality_program.html">Functionaly Program</a></li>
                            <li><a href="body_and_mind_program.html">Body and Mind Program</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>			
				<li class="drop-normal"><a href="#" class="drop-down">Pages</a>
                    <div class="drop-down-container normal">
                         <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>				
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
    
	<div class="row" id="row-main">
		<div class="col-lg-6 col-md-5" id="main-img-container">
			<div id="main-img"  >
				<img src="img/01.jpg" alt=""/>
			</div><!-- End main-img -->
		</div><!-- End main-img-container -->
        
		<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
			<div class="row" id="content-row">
                
				<div class="col-md-12">
					<h1>Body mass calculator</h1>
					<p class="lead">
						BMI is a measure of body fat based on height and weight that applies to adult men and women.
					</p>
                    <p> Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					<hr class="add_bottom_30">
                    
                    <div class="row">
                	<div class="col-md-6">
                         <form>
                            <div class="form-group"><input type="text"  class="form-control"  name="Weight"  placeholder="Weight"></div>
                            
                            <div class="form-group">
                            <div class="styled-select">
                            <select class="form-control col-md-3"  name="weight_select">
                            <option value="kilo">By Kilo (KG)</option>
                                  <option value="pounds">By Pounds</option>
                                </select>
                                </div>
                             </div>
                             
                            <div class="form-group"><input type="text"  class="form-control"  name="Height"  placeholder="Height"></div>
                            
                            <div class="form-group">
                            <div class="styled-select">
                            <select class="form-control"  name="height_select">
                                  <option value="cm">By Centimeters (cm)</option>
                              <option value="inches">By Inches</option>
                                </select>
                                </div>
                            </div>
        
                            <input type="hidden" name="calculator" value="bmi_calculator"/>
                        </form>
                        <button id="selectBtn"  class="button_medium add_top">Calculate</button>
                      </div>
                
                        <div class="col-md-6">
                              
                             <div class="result">
                                <h3>BMI Value for you</h3>
                                <div id="bmi_value">0</div>
                                <div id ="indicator"></div>
                             </div>
                             
                        </div>
                        </div><!-- End row -->
                        
                        <hr>
        
                        	<h3>The Indication for BMI Range</h3>
                                  <div class="table-responsive">
                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                            <th>BMI Range</th>
                                            <th>Category</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                        <td>Less than 16.5</td>
                                        <td>Serverely Underweight</td>
                                      </tr>
                                      <tr>
                                        <td>16.5 - 18.5 </td>
                                        <td>Underweight</td>
                                      </tr>
                                      <tr>
                                        <td>18.5 - 25</td>
                                        <td>Normal</td>
                                      </tr>
                                      <tr>
                                        <td>25 - 30 </td>
                                        <td>Overweight</td>
                                      </tr>
                                      <tr>
                                        <td>30+ </td>
                                        <td>Obese</td>
                                      </tr>
                                      </tbody>
                                    </table> 
                                    </div><!-- End table responsive -->
                            
                            <h3>Your block lists</h3>
                            <p>Cu affert populo neglegentur has, labore nostrum periculis ius in, singulis electram ad vel labore nostrum periculis ius in. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. </p>
                            <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <ul class="list_1">
                                    <li><a href="#">Ceteros mediocritatem</a></li>
                                    <li><a href="#">Labore nostrum</a></li>
                                    <li><a href="#">Primis bonorum</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <ul class="list_2">
                                    <li><a href="#">Electram instructior </a></li>
                                    <li><a href="#">Electram</a></li>
                                    <li><a href="#">Melius eruditi </a></li>
                                </ul>
                            </div>
                        </div><!-- End row -->
                        
                      <footer>
                    	<p>Copyright © 2014</p>
                        <ul id="contact_follow">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class=" icon-googleplus"></span></a></li>
                        </ul>  
                    </footer><!-- End footer -->
                    
			</div><!-- End col-md-12 -->
		</div><!-- End content-row -->
	</div><!-- End col-lg-6-->
</div><!-- End main-row -->
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- OTHER JS --> 
<script src="js/calories_calculators.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>

  </body>
</html>