<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
    <title>Activity - Calories calculators and sport activity site template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet"> 
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.4">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
 
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            <li class="drop-normal"><a href="#" class="drop-down">Calculators</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="daily-calorie-calculator.html">Daily calories calculator</a></li>
                            <li><a href="calories-burned-by-heart-rate.html">Calories Burned by Heart rate</a></li>
                            <li><a href="calories-burned-by-activities.html">Calories Burned by Activities</a></li>
                            <li><a href="BMI-body-mass-calculator.html">BMI Body Mass Calculator</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>
                <li class="drop-normal"><a href="#" class="drop-down">Programs</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="cardio_program.html">Cardio Program</a></li>
                            <li><a href="toning_program.html">Toning Program</a></li>
                            <li><a href="functionality_program.html">Functionaly Program</a></li>
                            <li><a href="body_and_mind_program.html">Body and Mind Program</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>			
				<li class="drop-normal"><a href="#" class="drop-down">Pages</a>
                    <div class="drop-down-container normal">
                         <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>				
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
    
	<div class="row" id="row-main">
		<div class="col-lg-6 col-md-5" id="main-img-container">
			<div id="main-img"  >
				<img src="img/01.jpg" alt=""/>
                <div class="gallery">
					<a href="img/img_large.jpg" class="fancybox gal-bt" title="Title 1" data-fancybox-group="group1"><i class="icon-camera-1"></i> Gallery</a>
					<a href="img/img_large_2.jpg" class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
                    <a href="img/img_large_3.jpg"  class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
				</div><!-- End gallery -->
			</div><!-- End main-img -->
		</div><!-- End main-img-container -->
        
		<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
			<div class="row" id="content-row">
                
				<div class="col-md-12">
					<h1>Functionality program</h1>
					<p class="lead">
						BMI is a measure of body fat based on height and weight that applies to adult men and women.
					</p>
                    <p>
                         Lorem ipsum dolor sit amet, quando dicunt omnesque per id, his ex probatus perpetua. <strong>Vix id suas dicit, id sit ferri primis nusquam</strong>. Iudico iuvaret epicuri ei eam, amet aperiri mel id, no wisi dolorem quo. Lorem ipsum dolor sit amet, quando dicunt omnesque per id, his ex probatus perpetua. Vix id suas dicit, id sit ferri primis nusquam. Iudico iuvaret epicuri ei eam, amet aperiri mel id, no wisi dolorem quo.
                    </p>
                    <hr>
                    
                    <h3>Program Goals</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" data-percentage="50">
                        </div>
                    </div>
                    <p>Cardio</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" data-percentage="70">
                        </div>
                    </div>
                    <p>Toning</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" data-percentage="100">
                        </div>
                    </div>
                    <p>Functionality</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" data-percentage="40">
                        </div>
                    </div>
                    <p>Body and Mind</p>

                    <hr>
                    
                    	<div class="classes media">
                                <div class="pull-left">
                                    <img src="img/class_1.jpg" alt="" class="img-rounded styled">
                                </div>
                                <div class="media-body">
                                    <h4>Pilates Intensive</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque. In mel labores moderatius, tantas saperet facilisi quo ut. Vero wisi civibus ea vim.
                                    </p>
                                    <ul class="data-lessons">
                                        <li><i class="icon-clock"></i>Duration: 45 Minutes</li>
                                        <li><i class="icon-list-numbered"></i> Level: Medium</li>
                                    </ul>
                                </div>
                            </div><!-- End media list -->
                            
                            <div class="classes media">
                                <div class="pull-left">
                                    <img src="img/class_2.jpg" alt="" class="img-rounded styled">
                                </div>
                                <div class="media-body">
                                    <h4>Zumba first level</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque. In mel labores moderatius, tantas saperet facilisi quo ut. Vero wisi civibus ea vim.
                                    </p>
                                    <ul class="data-lessons">
                                        <li><i class="icon-clock"></i>Duration: 45 Minutes</li>
                                        <li><i class="icon-list-numbered"></i> Level: Basic</li>
                                    </ul>
                                </div>
                            </div><!-- End media list -->
                            
                            <div class="classes media">
                                <div class="pull-left">
                                    <img src="img/class_3.jpg" alt="" class="img-rounded styled">
                                </div>
                                <div class="media-body">
                                    <h4>Aerobic first level</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. Qui at commune signiferumque. In mel labores moderatius, tantas saperet facilisi quo ut. Vero wisi civibus ea vim.
                                    </p>
                                    <ul class="data-lessons">
                                        <li><i class="icon-clock"></i>Duration: 45 Minutes</li>
                                        <li><i class="icon-list-numbered"></i> Level: Basic</li>
                                    </ul>
                                </div>
                            </div><!-- End media list -->
                    <br>
                    <div class=" table-responsive add_top">
						<table class="table table-striped">
						<tbody>
						<tr>
							<td><strong>Monday</strong></td>
							<td>
								10.30am - 11.30.am</td>
						  </tr>
						<tr>
							<td><strong>Tuesday</strong></td>
							<td>
								-</td>
						  </tr>
						<tr>
							<td><strong>Wednesday</strong></td>
							<td>10.30am - 11.30.am</td>
						  </tr>
                          <tr>
							<td><strong>Thursday</strong></td>
							<td>
								-</td>
						  </tr>
                          <tr>
							<td><strong>Friday</strong></td>
							<td>10.30am - 11.30.am</td>
						  </tr>
                          <tr>
							<td><strong>Saturday</strong></td>
							<td>
								-</td>
						  </tr>
						</tbody>
						</table>
					</div>
                    
                    <footer>
                    	<p>Copyright © 2014</p>
                        <ul id="contact_follow">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class=" icon-googleplus"></span></a></li>
                        </ul>  
                    </footer><!-- End footer -->
                                    
			</div><!-- End col-md-12 -->
		</div><!-- End content-row -->
	</div><!-- End col-lg-6-->
</div><!-- End main-row -->
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- OTHER JS --> 
<script src="js/calories_calculators.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>

<script type="text/javascript">
/* <![CDATA[ */

setTimeout(function(){

    $('.progress .progress-bar').each(function() {
        var me = $(this);
        var perc = me.attr("data-percentage");

        var current_perc = 0;

        var progress = setInterval(function() {
            if (current_perc>=perc) {
                clearInterval(progress);
            } else {
                current_perc +=1;
                me.css('width', (current_perc)+'%');
            }

            me.text((current_perc)+'%');

        }, 50);

    });

},500);
  /* ]]> */
</script> 

<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

  </body>
</html>