<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
    <title>Activity - Calories calculators and sport activity site template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet"> 
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.4">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
 
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            <li class="drop-normal"><a href="#" class="drop-down">Calculators</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="daily-calorie-calculator.html">Daily calories calculator</a></li>
                            <li><a href="calories-burned-by-heart-rate.html">Calories Burned by Heart rate</a></li>
                            <li><a href="calories-burned-by-activities.html">Calories Burned by Activities</a></li>
                            <li><a href="BMI-body-mass-calculator.html">BMI Body Mass Calculator</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>
                <li class="drop-normal"><a href="#" class="drop-down">Programs</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="cardio_program.html">Cardio Program</a></li>
                            <li><a href="toning_program.html">Toning Program</a></li>
                            <li><a href="functionality_program.html">Functionaly Program</a></li>
                            <li><a href="body_and_mind_program.html">Body and Mind Program</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>			
				<li class="drop-normal"><a href="#" class="drop-down">Pages</a>
                    <div class="drop-down-container normal">
                         <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>				
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
    
	<div class="row" id="row-main">
		<div class="col-lg-6 col-md-5" id="main-img-container">
			<div id="main-img"  >
				<img src="img/01.jpg" alt=""/>
                <div class="gallery">
					<a href="img/img_large.jpg" class="fancybox gal-bt" title="Title 1" data-fancybox-group="group1"><i class="icon-camera-1"></i> Gallery</a>
					<a href="img/img_large_2.jpg" class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
                    <a href="img/img_large_3.jpg"  class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
				</div><!-- End gallery -->
			</div><!-- End main-img -->
		</div><!-- End main-img-container -->
        
		<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
			<div class="row" id="content-row">
                
				<div class="col-md-12">
					<h1>Activity pricing plans</h1>
					<p class="lead">
						BMI is a measure of body fat based on height and weight that applies to adult men and women wes anderson cred nesciunt sapiente ea proident. 
				  </p>
                    <p> Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					
                    <hr>
                    
                  <div class="row text-center plans">
            
                    <div class="plan col-lg-4 col-md-12">
                        <h2 class="plan-title">Single Course</h2>
                        <p class="plan-price">$99<span>/00</span></p>
                        <ul class="plan-features">
                            <li><strong>Check</strong> included</li>
                            <li><strong>3 sessions</strong> per week</li>
                            <li><strong>3 months</strong> valid</li>
                        </ul>
                        <p><a href="javascript:void(0)" class="button_medium">Subscribe</a></p>
                    </div> <!-- End col-md-4 -->
                    
                    <div class="plan plan-tall col-lg-4 col-md-12">
                    <span class="ribbon"></span>
                        <h2 class="plan-title">Course + Personal Trainer</h2>
                        <p class="plan-price">$199<span>/00</span></p>
                        <ul class="plan-features">
                            <li><strong>Check</strong> included</li>
                            <li><strong>3 sessions</strong> per week</li>
                            <li><strong>3 months</strong> valid</li>
                        </ul>
                        <p><a href="javascript:void(0)" class=" button_medium">Subscribe</a></p>
                    </div><!-- End col-md-4 -->
                    
                     <div class="plan col-lg-4 col-md-12">
                        <h2 class="plan-title">6 Months Pack</h2>
                        <p class="plan-price">$299<span>/00</span></p>
                        <ul class="plan-features">
                            <li><strong>Check</strong> included</li>
                            <li><strong>3 sessions</strong> per week</li>
                            <li><strong>6 months</strong> valid</li>
                        </ul>
                        <p><a href="javascript:void(0)" class="button_medium">Subscribe</a></p>
                    </div><!-- End col-md-4 -->
                    
                </div><!-- End row plans-->
                    
                    <div class=" table-responsive">
						<table class="table table-striped">
						<thead>
						<tr>
							<th>&nbsp;</th>
							<th>
								Bronze Plan</th>
							<th>Silver Plan</th>
							<th>Gold Plan</th>
						  </tr>
						</thead>
						<tbody>
						<tr>
							<td><strong>Cardio</strong></td>
							<td>
								$89</td>
							<td>$189</td>
							<td>$289</td>
						  </tr>
						<tr>
							<td><strong>Toning</strong></td>
							<td>$55</td>
							<td>$155</td>
							<td>$255</td>
						  </tr>
						<tr>
							<td><strong>Functionality</strong></td>
							<td>$55</td>
							<td>$155</td>
							<td>$255</td>
						  </tr>
                          <tr>
							<td><strong>Body and Mind</strong></td>
							<td>$99</td>
							<td>$199</td>
							<td>$299</td>
						  </tr>
						</tbody>
						</table>
					</div>
                    
                    <footer>
                    	<p>Copyright © 2014</p>
                        <ul id="contact_follow">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class=" icon-googleplus"></span></a></li>
                        </ul>  
                    </footer><!-- End footer -->
                                    
			</div><!-- End col-md-12 -->
		</div><!-- End content-row -->
	</div><!-- End col-lg-6-->
</div><!-- End main-row -->
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- OTHER JS --> 
<script src="js/calories_calculators.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/functions.js"></script>

<script type="text/javascript">
/* <![CDATA[ */

setTimeout(function(){

    $('.progress .progress-bar').each(function() {
        var me = $(this);
        var perc = me.attr("data-percentage");

        var current_perc = 0;

        var progress = setInterval(function() {
            if (current_perc>=perc) {
                clearInterval(progress);
            } else {
                current_perc +=1;
                me.css('width', (current_perc)+'%');
            }

            me.text((current_perc)+'%');

        }, 50);

    });

},500);
  /* ]]> */
</script> 

<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

  </body>
</html>