<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html>
  <head>
  	<meta charset="utf-8">
    <title>Activity - Calories calculators and sport activity site template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet" > 
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.4">
    
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <!-- Preloader -->
<div id="preloader">
	<div id="status"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></div>
</div>
<!--  end Preloader -->

 <div id="main-wrapper">
 
	<header>
		<div id="logo" data-retina="true">
			<a href="index.html"><img src="img/logo.png" alt="" data-retina="true" width="160" height="40"></a>
		</div>
		<div class="col-md-12 col-sm-12">
			<a id="menu-button-mobile" href="#"><i class=" icon-menu"></i></a><!-- Menu button responsive-->
            
			<nav class="menu_container">
			<ul class="menu">
            <li class="drop-normal"><a href="#" class="drop-down">Calculators</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="daily-calorie-calculator.html">Daily calories calculator</a></li>
                            <li><a href="calories-burned-by-heart-rate.html">Calories Burned by Heart rate</a></li>
                            <li><a href="calories-burned-by-activities.html">Calories Burned by Activities</a></li>
                            <li><a href="BMI-body-mass-calculator.html">BMI Body Mass Calculator</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>
                <li class="drop-normal"><a href="#" class="drop-down">Programs</a>
                    <div class="drop-down-container normal">
                        <ul>
                            <li><a href="cardio_program.html">Cardio Program</a></li>
                            <li><a href="toning_program.html">Toning Program</a></li>
                            <li><a href="functionality_program.html">Functionaly Program</a></li>
                            <li><a href="body_and_mind_program.html">Body and Mind Program</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>			
				<li class="drop-normal"><a href="#" class="drop-down">Pages</a>
                    <div class="drop-down-container normal">
                         <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div><!-- End dropdown normal -->
                </li>				
                <li><a href="#">Purchase this template</a></li>
			</ul>
			</nav>
		</div> <!-- End col lg 12 -->
	<div id="header_shadow"></div>
	</header>
    
	<div class="row" id="row-main">
		<div class="col-lg-6 col-md-5" id="main-img-container">
			<div id="main-img"  >
				<img src="img/01.jpg" alt=""/>
                <div class="gallery">
					<a href="img/img_large.jpg" class="fancybox gal-bt" title="Title 1" data-fancybox-group="group1"><i class="icon-camera-1"></i> Gallery</a>
					<a href="img/img_large_2.jpg" class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
                    <a href="img/img_large_3.jpg"  class="fancybox" title="Title 1" data-fancybox-group="group1"></a>
				</div><!-- End gallery -->
			</div><!-- End main-img -->
		</div><!-- End main-img-container -->
        
		<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
			<div class="row" id="content-row">
                
				<div class="col-md-12">
					<h1>Shortcodes</h1>
					<p class="lead">
						BMI is a measure of body fat based on height and weight that applies to adult men and women.
					</p>
      
					<h3>Tabs</h3>
					<!--  Tabs -->
					<ul class="nav nav-tabs" >
						<li class="active"><a href="#one" data-toggle="tab">Home</a></li>
						<li><a href="#two" data-toggle="tab">Profile</a></li>
						<li><a href="#three" data-toggle="tab">Messages</a></li>
						<li><a href="#four" data-toggle="tab">Settings</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active fade in" id="one">
							 Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis.. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapiPhasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
						</div>
						<div class="tab-pane fade" id="two">
							 Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
						</div>
						<div class="tab-pane fade" id="three">
							 Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
						</div>
						<div class="tab-pane fade" id="four">
							 Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
						</div>
					</div> <!--  End tabs -->
                    
                    <hr>
                    
                    <h3>Collapse</h3>
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Anim pariatur cliche reprehenderit?<i class="indicator icon-plus pull-right"></i></a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Parsnip lotus root celery?<i class="indicator icon-plus pull-right"></i></a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Beet greens peanut salad?<i class="indicator icon-plus pull-right"></i></a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div><!--  Collapse -->
                    
                    <hr>
                    
                    <!--  Modal -->
					<h3>Modals bootstrap</h3>
					<p>
						Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.
					</p>
					<!-- Button trigger modal -->
					<button class="button_medium" data-toggle="modal" data-target="#myModal">
					Launch demo modal </button>
					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Modal title</h4>
								</div>
								<div class="modal-body">
									<h4>Overflowing text to show optional scrollbar</h4>
									<p>
										We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.
									</p>
									<p>
										Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
									</p>
									<p>
										Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
									</p>
									<p>
										Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
									</p>
									<p>
										Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
									</p>
									<p>
										Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
									</p>
								</div>
							</div>
						</div>
					</div>
					<h3>Modals bootstrap optional size</h3>
					<p>
						Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>.
					</p>
					<!-- Large modal -->
					<button class="button_medium" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
					<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myLargeModalLabel">Modal title</h4>
								</div>
								<div class="modal-body">
									<p>
										Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
									</p>
									<p>
										Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Small modal -->
					<button class="button_medium" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>
					<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="mySmallModalLabel">Modal title</h4>
								</div>
								<div class="modal-body">
									<p>
										Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
									</p>
									<p>
										Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
									</p>
								</div>
							</div>
						</div>
					</div><!--  End Modals -->
                    
                    <hr>
                    
                    <h3>Buttons standard</h3>
					<p>
						<!-- Standard button -->
						<button type="button" class="btn btn-default">Default</button>
						<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
						<button type="button" class="btn btn-primary">Primary</button>
						<!-- Indicates a successful or positive action -->
						<button type="button" class="btn btn-success">Success</button>
						<!-- Contextual button for informational alert messages -->
						<button type="button" class="btn btn-info">Info</button>
						<!-- Indicates caution should be taken with this action -->
						<button type="button" class="btn btn-warning">Warning</button>
						<!-- Indicates a dangerous or potentially negative action -->
						<button type="button" class="btn btn-danger">Danger</button>
					</p>
                    
                    <hr>
                    
                    <h3>Tables</h3>
					<p>
						Tables are automatically styled with only a few borders to ensure readability and maintain structure. With 2.0, the <code>class="table"</code> class is required.
					</p>
					<table class="table">
					<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Username
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							Mark
						</td>
						<td>
							Otto
						</td>
						<td>
							@mdo
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							Jacob
						</td>
						<td>
							Thornton
						</td>
						<td>
							@fat
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td>
							Larry
						</td>
						<td>
							the Bird
						</td>
						<td>
							@twitter
						</td>
					</tr>
					</tbody>
					</table>
					<p>
						Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>class="table table-striped"</code> class. <br>
						<strong>Note:</strong> Striped tables use the <code>:nth-child</code> CSS selector and is not available in IE7-IE8.
					</p>
					<table class="table table-striped">
					<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Username
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							Mark
						</td>
						<td>
							Otto
						</td>
						<td>
							@mdo
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							Jacob
						</td>
						<td>
							Thornton
						</td>
						<td>
							@fat
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td>
							Larry
						</td>
						<td>
							the Bird
						</td>
						<td>
							@twitter
						</td>
					</tr>
					</tbody>
					</table>
					<p>
						Add borders around the entire table and rounded corners for aesthetic purposes <code>class="table table-bordered"</code>.
					</p>
					<table class="table table-bordered">
					<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Username
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td rowspan="2">
							1
						</td>
						<td>
							Mark
						</td>
						<td>
							Otto
						</td>
						<td>
							@mdo
						</td>
					</tr>
					<tr>
						<td>
							Mark
						</td>
						<td>
							Otto
						</td>
						<td>
							@TwBootstrap
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							Jacob
						</td>
						<td>
							Thornton
						</td>
						<td>
							@fat
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td colspan="2">
							Larry the Bird
						</td>
						<td>
							@twitter
						</td>
					</tr>
					</tbody>
					</table>
					<p>
						Make your tables more compact by adding the <code>class="table table-condensed"</code> class to cut table cell padding in half.
					</p>
					<table class="table table-condensed">
					<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Username
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							Mark
						</td>
						<td>
							Otto
						</td>
						<td>
							@mdo
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							Jacob
						</td>
						<td>
							Thornton
						</td>
						<td>
							@fat
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td colspan="2">
							Larry the Bird
						</td>
						<td>
							@twitter
						</td>
					</tr>
					</tbody>
					</table>
					<p>
						Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally up to small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.
					</p>
					<div class=" table-responsive">
						<table class="table">
						<thead>
						<tr>
							<th>
								#
							</th>
							<th>
								Table heading
							</th>
							<th>
								Table heading
							</th>
							<th>
								Table heading
							</th>
							<th>
								Table heading
							</th>
							<th>
								Table heading
							</th>
							<th>
								Table heading
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								1
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
						</tr>
						<tr>
							<td>
								2
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
						</tr>
						<tr>
							<td>
								3
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
							<td>
								Table cell
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					<p>
						Feel free to combine any of the table classes to achieve different looks by utilizing any of the available classes .
					</p>
					<table class="table table-striped table-bordered table-condensed">
					<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Username
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							Mark
						</td>
						<td>
							Otto
						</td>
						<td>
							@mdo
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							Jacob
						</td>
						<td>
							Thornton
						</td>
						<td>
							@fat
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td colspan="2">
							Larry the Bird
						</td>
						<td>
							@twitter
						</td>
					</tr>
					</tbody>
					</table>
                    
                    <hr>
                    
                     <h3>Responsive Video</h3>
                     <iframe src="http://www.youtube.com/embed/YSexcg7f4vU" allowfullscreen class="video"></iframe>
         
                     <iframe src="http://player.vimeo.com/video/3666008" class="video add_bottom_30"></iframe>
                     
                  <footer>
                    	<p>Copyright © 2014</p>
                        <ul id="contact_follow">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class=" icon-googleplus"></span></a></li>
                        </ul>  
                    </footer><!-- End footer -->
                    
			</div><!-- End col-md-12 -->
		</div><!-- End content-row -->
	</div><!-- End col-lg-6-->
</div><!-- End main-row -->
</div><!-- End main-wrapper  -->

<!-- JQUERY -->
<script src="js/jquery-1.10.min.js"></script>

<!-- OTHER JS --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/retina-replace.min.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/functions.js"></script>

<!-- CAROUSEL -->  
<script src="js/owl.carousel.min.js"></script>
<script>
//Carousel
    $(document).ready(function(){
	"use strict";
	//Carousel
		$(".carousel").owlCarousel({
		items : 1,
		singleItem:true,
		responsive:true,
		autoHeight : true,
		transitionStyle:"fade"
	});
});
</script>

<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

  </body>
</html>