/*
Version: 1.0.0
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

CSS STRUCTURE:

1. BASE
2.  COMMON
3. MEDIA QUERIES

/*============================================================================================*/
/* 1.  BASE  */
/*============================================================================================*/

.menu_container {
	text-align:right;
	margin: 22px 0 0 0;
	text-transform:uppercase;
	font-weight:700;
}
.menu > li {
	display:inline;
	border:none;
	margin:0;
	color:#999;
	padding-right:10px;
	border-left: 1px solid #ededed;
	padding-left:15px;
}
.menu > li:first-child {
	border-left: none;
	padding-left:none;
}
.menu > li a{
	color:#29abe0;
	text-decoration:none;
	}
.menu > li a:hover{
	color:#333;
	text-decoration:none;
	}

		.menu > li a.drop-down {
			background-image:url("../img/arrow-down.png");
			background-repeat: no-repeat;
			background-position:right 20px;
			padding:14px 15px 15px 0;
			color:#29abe0;
			outline:none;
		}
	
		.menu > li a.drop-down:hover {
			cursor:pointer;
			color:#333;
			outline:none;
		}
		
		.menu> li.active .drop-down{
			cursor:pointer;
			background-image:url("../img/arrow-down.png");
			color:#333;
		}	
		a#menu-button-mobile {
			display:none;
			float:right;
			margin-top:-5px;
			outline:none;
			border:none;
			color:#333;
			font-size:28px;
			margin-right:-5px;
	
		}
		a#menu-button-mobile.active {
			color:#999;
			cursor:pointer;
		}


.drop-down-container ul{
	list-style:none;
	margin:0;
	padding:20px 0 0 0;
}

.drop-normal {
	position:relative;
}
.menu > li .drop-down-container.normal {
	 position:absolute; top:40px; left:0px;
	display: none;
	z-index:999;
	overflow-y: visible;
	width:auto;
	padding-top:0;
	padding-bottom:0;
	background:none;
	height:auto;
	text-transform:none;
}
.drop-down-container.normal ul{
	list-style:none;
	margin:0;
	padding:0;
}
.drop-down-container.normal ul li{
	text-align:left;
}
.drop-down-container.normal ul li a{
	display:block;
	padding:10px;
	width:220px;
	border-bottom:1px solid #fff;
	color:#fff;
	background-color:#29abe1;
}
.drop-down-container.normal ul li a:hover{
	background-color:#111;
	color:#fff;
}



/*============================================================================================*/
/* 3.  MEDIA QUERIES  */
/*============================================================================================*/


@media only screen and (max-width: 767px) {
	
a#menu-button-mobile {display:block; }

.menu > li .drop-down-container {
	height:auto;
	top:0;
	z-index:999;
	padding:0;
	overflow-y:hidden;
	position:relative;
	background:#fff;
	padding-left:0;
}

.menu > li .drop-down-container.normal {
	 position:relative; 
	 top:0; left:0px;
	display: none;
	overflow-y: visible;
	width:auto;
	padding-top:0;
	padding-bottom:0;
	background:none;
	height:auto;
}

ul.menu {
	float:left;
	width:100%;
	position:relative;
	padding:20px 0 0 0;
	margin:0 0 0 0;
}
ul.menu li:first-child {
	border-top: none;
}
.menu > li {
	float:none;
	width:100%;
	text-align:left;
	border:none;
	display: block;
	padding: 5px 0;
	margin:0;
	border-top: 1px solid #ededed;
}
.menu > li a, .menu > li a.drop-down{ 
	display: block;
	width:100%;
	padding:0;
	margin:0;
}


.menu > li a.drop-down  {background-position:98.5% center;}
.menu {display:none;}

.drop-down-container ul li  { border-top:1px solid #ededed; padding-bottom:0; margin-bottom:0; height:80px;	background:#f8f8f8; }
.drop-down-container.normal ul { margin:0; padding:0;margin-top:7px;}
.drop-down-container.normal ul li  { border-top:1px solid #ededed; padding:0; margin-bottom:0; height:auto;background:none; }
.drop-down-container.normal ul li a {width:100%; background:none; color:#999;}
.drop-down-container.normal ul li a:hover {background:none; color:#333;}
.drop-down-container div.container,.drop-down-container ul.row  { margin:0; padding:0;}


}