/*
Theme Name: 
Theme URI: http://www.ansonika.com/activity/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

CSS STRUCTURE:

1. SITE STRUCTURE and TYPOGRAPHY
2. PAGES AND CONTENT
3. FORMS
4. COMMON
5. MEDIA QUERIES

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
/* Fonts */
@import url('http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800');

/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:999; /* makes sure it stays on top */
}
#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(../img/preload.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
	text-align:center;
}
#status img{
	position:absolute;
	top:20px;
	left:23px;
}

/* Structure */
html, body {
	height:100%;
	max-height:100%;
	-webkit-font-smoothing: antialiased !important;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size:14px;
	line-height:22px;
	margin:0;
	background-color:#fff;
	color:#333;
}
#main-wrapper {
	height:100%;
}
header {
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:99;
	height:65px;
	background:#fff;
}
#logo a {
	width:160px;
	height:40px;
	display:block;
	position:absolute;
	left:20px;
	top:12px;
	z-index:9;
}
#header_shadow{
	position:absolute;
	left:0;
	bottom:-5px;
	width:100%;
	height:5px;
	z-index:99;
	background: url(../img/header_shadow.png) repeat-x 0 0;
}



/* TYPOGRAPHY and links color */
p {
	margin-bottom:20px;
}
a {
  color: #29abe0;
  text-decoration: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
a:hover,
a:focus {
  color: #000;
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
  	font-family: 'Raleway', sans-serif;
}
ul#icons_demo {
	list-style:none;
	margin-left:0;
	padding-left:0;
}
ul#icons_demo li{
	display:inline-block;
	font-size:64px;
	margin-right:10px;
}
#container_demo{
	padding-top:100px;
}

/*============================================================================================*/
/* 5.  MEDIA QUERIES */
/*============================================================================================*/
@media (min-width: 768px) and (max-width: 979px) {
header {position:absolute;}
}
	
/* From tablet portrait to mobile */
@media (max-width: 767px) {
header{
	height:auto;
	position:relative;
	overflow:hidden;
	border-bottom:1px solid #ededed;
	padding-bottom:15px;
}
#container_demo{
	padding-top:50px;
}

}	

/* Mobile portrait */
@media (max-width: 480px) {
#container_demo{
	padding-top:0;
}
}
