@font-face {
    font-family: 'fitworkca';
    src:    url('fonts/fitworkca.eot?5h1peo');
    src:    url('fonts/fitworkca.eot?5h1peo#iefix') format('embedded-opentype'),
        url('fonts/fitworkca.ttf?5h1peo') format('truetype'),
        url('fonts/fitworkca.woff?5h1peo') format('woff'),
        url('fonts/fitworkca.svg?5h1peo#fitworkca') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fw-icon-"], [class*=" fw-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fitworkca' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fw-icon-fitwork-black:before {
    content: "\e900";
}

