@font-face {
    font-family: 'fitworkca';
    src:    url('fonts/fitworkca.eot?3y9mdf');
    src:    url('fonts/fitworkca.eot?3y9mdf#iefix') format('embedded-opentype'),
        url('fonts/fitworkca.ttf?3y9mdf') format('truetype'),
        url('fonts/fitworkca.woff?3y9mdf') format('woff'),
        url('fonts/fitworkca.svg?3y9mdf#fitworkca') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fw-icon-"], [class*=" fw-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fitworkca' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fw-icon-fitwork-black:before {
    content: "\e900";
}
.fw-icon-fitwork-white .path1:before {
    content: "\e901";
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path2:before {
    content: "\e902";
    margin-left: -2.5em;
    color: rgb(255, 255, 255);
}
.fw-icon-fitwork-white .path3:before {
    content: "\e903";
    margin-left: -2.5em;
    color: rgb(255, 255, 255);
}
.fw-icon-fitwork-white .path4:before {
    content: "\e904";
    margin-left: -2.5em;
    color: rgb(255, 255, 255);
}
.fw-icon-fitwork-white .path5:before {
    content: "\e905";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path6:before {
    content: "\e906";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path7:before {
    content: "\e907";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path8:before {
    content: "\e908";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path9:before {
    content: "\e909";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path10:before {
    content: "\e90a";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}
.fw-icon-fitwork-white .path11:before {
    content: "\e90b";
    margin-left: -2.5em;
    color: rgb(0, 0, 0);
}

