<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Documentation by &ldquo;Ansonika&rdquo; v1.2</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;ACTIVITY HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 3 SEPTEMBER 2014 <br>
					By: Ansonika<br>
                    Last update: 6 November 2014<br>
					Website/support: <a href="http://support.ansonika.com/">Support Ansonika</a>
				  </strong>
			  </p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. If you are happy with the theme, please <strong><a href="http://themeforest.net/user/Ansonika">TAKE A MOMENT TO RATE IT</a></strong> on your ThemeForest downloads section.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
        
           <h3>&nbsp;</h3>
       <hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
<li><a href="#modify">Customize the template</a></li>
<li><a href="#php">PHP newsltetter form and sign up form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
	  <hr>
      
      <p><strong>V1.2 6 November 2014</strong><br>
		- Respond and Hml5Shiv fixed for IE8 in the head of the page: the links provided from here <a href="http://getbootstrap.com/getting-started/">http://getbootstrap.com/getting-started/</a> should be <strong>http and not https.</strong>
      <pre>WRONG<br>&lt;!--[if lt IE 9]&gt;<br>&lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;<br>&lt;![endif]--&gt;

OK<br>&lt;!--[if lt IE 9]&gt;<br>&lt;script src=&quot;http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;<br>&lt;![endif]--&gt;<br></pre>
        </p>
      
        <p><strong>V1.1 24 SEPT 2014</strong><br>
- Fixed an unclosed div on the contact form success message in contact.php (bottom)....this ' character was missing...sorry :)</p>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p>This theme has a fixed centered layout 1170px. It's based on Boostrap 3 framework grid. The item come with 2 version: 1) Full site and 2) Widget version so you can include the calculators on your site with few steps.
	  </p>
<hr>

	  <h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder.</p>
	  <ol>
			<li><strong>bootstrap.css</strong>: The framework (not necessary to open/edit)</li>
            <li><strong>bootstrap.min.css</strong>: The framework  minified (not necessary to open/edit)</li>
            <li><strong> menu.css</strong>: menu</li>
            <li><strong> fontello.css</strong>: Icons</li>
			<li><strong>style.css</strong>: all layout styles (mediaqueries included)</li>
            	<li><strong>flexslider.css/slider.css: </strong>navigation styles for Home Fullscreen slider</li>
                <li><strong>owl.theme.css/owl.carousel.css: </strong>testimonial carousel</li>
	  </ol>
<p> To modify colors, typografy, button style ecc....find the realtive commen line in base.css. Below how the file is organized:</p>
<p>STYLE.CSS STRUCTURE:<br>
1. SITE STRUCTURE and TYPOGRAPHY<br>
2. PAGES AND CONTENT<br>
3. FORMS<br>
3. COMMON<br>
4. MEDIA QUERIES</p>
<h3 id="modify"><strong>C) Customize the template</strong> - <a href="#toc">top</a>	  </h3>
<p><strong>Change the logo<br>
  </strong>To change the logo, simply use your PNG24 file. Keep in mind you have to setup the dimensions of your logo div container. </p>
<pre>
OPEN STYLE.CSS

#logo a {<br>	width:160px;<br>	height:40px;<br>	display:block;<br>	position:absolute;<br>	left:12px;<br>	top:12px;<br>	z-index:9;<br>}

Remeber to create a double size version for retina display and name it logo_2x.png</pre>

<p><strong>RETINA IMAGES</strong><br>
  To quickly mark a element to be replaced just add <strong>data-retina="true"</strong> and any image source or background image will be replaced on retina enabled devices or give a look to <a href="https://github.com/leonsmith/retina-replace-js">full documentation.</a></p>
  <pre>Example<br>&lt;img src="/img/foo.jpg" data-retina="true" width="40" height="30"&gt; 
&lt;div class="foo-with-background-image" data-retina="true"&gt;&lt;/div&gt;</pre>
  <p><strong>Change the button colors, and main typography styles</strong><br>
It's all placed at the top of styles.css under the section 1.SITE STRUCTURE and TYPOGRAPHY: </p>
  <pre>/** Typography **/
........

/** List **/<br>.....</p>

/** Links **/<br>.....</p>

/** Buttons **/<br>.....</p>

etc...</pre>

 <p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://twitter.github.io/bootstrap/scaffolding.html#gridSystem">documentation Boostrap</a><br>
 </p>

      <p>      
      <strong>HOW TO INCLUDE THE WIDGET VERSION ON YOUR SITE</strong><br> 
     Please take as reference the widget folder.
      <pre>1) <strong>Copy the calculators</strong> folder and paste on your main root site

2) Paste on you head page this css <br>&lt;link rel=&quot;stylesheet&quot; href=&quot;calculators/js/fancybox/source/jquery.fancybox.css&quot;&gt;
<br>3) <strong>Paste the links</strong> to the respective modal window that display the calculators on your body page.
&lt;ul&gt;<br>&lt;li&gt;
	&lt;a href=&quot;calculators/daily-calorie-calculator.html&quot; class=&quot;fancybox&quot; data-fancybox-type=&quot;iframe&quot;&gt;
	Daily Calorie Calculator
	&lt;/a&gt;
&lt;/li&gt;<br>&lt;li&gt;
	&lt;a href=&quot;calculators/calories-burned-by-heart-rate.html&quot; class=&quot;fancybox&quot; data-fancybox-type=&quot;iframe&quot;&gt;
	Calorie Burned by heart/rate
	&lt;/a&gt;
&lt;/li&gt;<br>&lt;li&gt;
	&lt;a href=&quot;calculators/calories-burned-by-activities.html&quot; class=&quot;fancybox&quot; data-fancybox-type=&quot;iframe&quot;&gt;
	Calorie Burned by activities
	&lt;/a&gt;
&lt;/li&gt;<br>&lt;li&gt;
	&lt;a href=&quot;calculators/BMI-body-mass-calculator.html&quot; class=&quot;fancybox&quot; data-fancybox-type=&quot;iframe&quot;&gt;
	Bmi Body mass Calculator
	&lt;/a&gt;
&lt;/li&gt;<br>&lt;/ul&gt;

4) <strong>Call the Fancybox modal</strong> placing at the bottom of the page before body close tag these lines of code.
&lt;!-- FANCYBOX --&gt;<br>&lt;script src=&quot;calculators/js/fancybox/source/jquery.fancybox.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; <br>&lt;script src=&quot;calculators/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;<br>&lt;script src=&quot;calculators/js/fancy_func.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br><br>Bootstrap 3 framework is required. Be sure to have a copy of bootstrap files on you main root site<br>(js and css folder) </pre>
      <p> 
      <hr>
<br>
      <h3 id="php"><strong>D) PHP file</strong>s - <a href="#php">top</a></h3>
      <p>All the files you need are located in asset folder. If you need to change the allert messages open assets/validate.js. Below an example taken from newsletter.php; all the files are well commented</p>
      </strong><br>
      <img src="assets/images/mail.png" alt="" width="769" height="565" style="border:1px solid #ccc;"> <br>
      </strong><br>
      </p>
      </p>
      <p> If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings and support php language<br>
      3) If your email  has to be managed from the same hosting provider<strong><br>
      </strong></p>
<br>
<hr>
<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use These Javascript. This folder structure is for the full site version.</p>
		<p><img src="assets/images/js.jpg" width="259" height="285" style="border:1px solid #ccc;"><br>
        <p><br>
		  <br>
	  </p>
	  <hr>
		
	  <h3 id="psdFiles"><strong>F) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Inlcuded with the theme there is only the logo.<br>
		</p>
	  <hr>
		
		<h3 id="credits"><strong>G ) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following scripts, plugins or frameworks as listed.
		
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Boostrap</a></li>
        <li><a href="http://fontello.com/">Fontello</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
       <li><a href="http://jamesallardice.github.io/Placeholders.js/">Jquery Placeholder</a></li>
       <li><a href="https://github.com/leonsmith/retina-replace-js">Retina support</a></li>
         <li><a href="http://fancyapps.com/fancybox/">Fancybox</a></li>
         <li><a href="http://www.woothemes.com/flexslider/">Flex slider</a></li>
         <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
	  </ul>
		
<hr>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, via <a href="http://support.ansonika.com/">Support site</a> or submit a comment on item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>